{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 */4 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/ingest/route.ts": {
      "maxDuration": 300
    }
  }
}
